
  "isMelee": false, // is the weapon melee?
  "ShakeScreen": false, // does the weapon induce screen shake?
  "SlowdownOverTime": false, // should bullets the weapon fires slow down over time?
  "Speed": 400, // how fast are the bullets? (pixels per second)
  "WeaponWeightSpeedMultiplier": 1, // should entities have their speeds reduced due to this weapon?
  "PushbackForce": 450, // wep pushback force (0 for no pushback)
  "WeaponSize": 1, // weapon texture size multiplier
  "Ammo": -1 // how much ammo/ shots fired before reload (-1 for unlimited ammo)
  "ReloadTime": 0 // how much time is needed for reload (seconds)
    "Spread": [0,0], // angle range of the bullet spread. degrees. example: -45, 45 will mean the bullets can fire in a total of 90 degrees cone
  "Size": [1, 1], // how big are the bullets? (multiplier x and y)
  "Damage": 20, // how much damage does each bullet/each swing do? (hp points)
  "Cooldown": 0.2, // cooldown (in seconds)
  "AngleRange": 0.0, // angle range of the bullets/sword swing (degrees)
  "Range": 0.0, // range of the swing (pixels)
  "Bullets": 1, // amount of bullets fired per shot
  "BulletLifetime": 10 // how long the bullets can last in the game world
  "Intensity": 0, // how intense is the screen shake + sound volume? (0-1)
  "texture": "", // texture name
  "bullet_tex": "", // bullet texture name (leave blank if melee or u want regular bullet texture)
  "sound": "" // sound effect name

day 21

ive been stuck in this labyrith
im going insane
the thing that haunts me the most
that... GOOBERMAN!!!!!!!
the hole black void mixed with white
i cant stand it anymore